export SECRET_KEY='your_secret_key'
export MAIL_USERNAME='your_email@gmail.com'
export MAIL_PASSWORD='your_email_password'
export GOOGLE_CLIENT_ID='your_google_client_id'
export GOOGLE_CLIENT_SECRET='your_google_client_secret'
export FACEBOOK_CLIENT_ID='your_facebook_client_id'
export FACEBOOK_CLIENT_SECRET='your_facebook_client_secret'
